제일 [F]좋아하시는[/F] 영화가 [F]뭐예요[/F]? 다른 [F]좋아하시는[/F] 영화들은 뭐고, 혹시 있으면 올해 제일 [F]좋으셨던[/F] 영화는 [F]뭐예요[/F]?
가끔 한 번씩 만일 [F]제가[/F] 찾고 있는 어떤 특별한 것이 있으면, 예를 들어 맛있는 생선이나 냉동 안 된 물건이 있으면 [F]사죠[/F].
무슨 말인지 [F]알[/F] [F]거예요[/F], 우리에겐 가족뿐인 것 [F]같아요[/F]. 가족은 우리가 가진 전부이고, [F]당신을[/F] [F]돌봐줄[/F] 유일한 [F]사람들이에요[/F].
여자애들은 예뻤고 걔넨, 그, 여자애들은 먼저 와서, 야, 나 너 페이스북 사진에서 봐서 알아, 이러면 나는 진짜 몰랐던 것처럼, 그래, [F]이래요[/F].
[F]당신과[/F] 함께 [F]있듯이요[/F]. 무슨 말인지 [F]알[/F] [F]거예요[/F]. [F]말씀해[/F] [F]봐요[/F]. 일단 [F]당신이[/F] [F]받으면[/F]
올해 영화나 지금껏 [F]보셨던[/F] 영화 중에 좋았던 것 또 [F]있으세요[/F]?
어찌 됐든 그걸 가방 안에 포장해서 [F]가져왔어요[/F]. 모두 새 [F]것이에요[/F]. 그냥 저기에 [F]놔두세요[/F].
어, 근데 그건 영화에 대한 [F]님[/F] [F]해석이잖아요[/F]. 분명 말도 안 된다고 하는 사람들도 있을 [F]거예요[/F]. 그거 보단 외계인이 있다고 믿는 [F]사람들이겠죠[/F].
자라면서 가장 [F]좋아했던[/F] 디즈니 영화는 [F]뭐예요[/F]?
증조할아버지, 무슨 말인지 [F]알죠[/F], 그런 [F]식이에요[/F]
성장 과정에서 학교가 가족 가치의 일부분이 된다고 [F]생각하나요[/F]?
(아, 기억났는데) 질문 [F]있어요[/F]. [F]여럿이었어요[/F]? 이걸 잘 설명하려면 [F]저희[/F] 동네가 어떻게 돌아가는지 설명해야 [F]돼요[/F].
그래서 영영 [F]제[/F] 것이 [F]됐어요[/F]. 왜, 드라이브는, 그게 죽지 않는 이상 하드 드라이브로 못 [F]옮기잖아요[/F].
요새는 돈 돌려받는 게 쉬워졌지만 그 때는 엄청 큰 일이었고 [F]있잖아요[/F]
어디서 태어날지는 [F]당신이[/F] 정할 수 [F]없어요[/F], 어떤 가정에서 태어나고 싶은지, [F]제가[/F] 이전에 했던 [F]질문이죠[/F]
무슨 이유에서든 컴퓨터에 공간이 충분하지 않다는 [F]뜻이에요[/F].
그, 어머님은 [F]님이[/F] 그 파티 연 거 [F]아세요[/F]?
숙모, 삼촌, [F]사촌들은요[/F]? 부모님은 형제분들이 안 [F]계세요[/F]? 그, 추수감사절 잔치 규모가 어떻게 [F]돼요[/F]?
그러니까 [F]저는[/F] 그냥 이 관광객용 유물로 [F]계속할게요[/F], 말하자면 [F]그거예요[/F]. 그러니까 작은 욕실 크기 부스들이 있는데, 그, 1인 욕실 [F]있잖아요[/F], 매 부스마다 같은 게 [F]있어요[/F].
무슨 말인지 [F]이해하셨나요[/F]? [F]당신에게[/F] 의존하는 즉각적인 만족감, 이것은 게임이고, 나의 통제 아래서 모든 것이 잘 작동하도록 하는 것과 [F]마찬가지예요[/F]. 그것에 대해 어떻게 [F]생각하세요[/F]?
