제일 [F]좋아하는[/F] 영화가 [F]뭐야[/F]? 다른 [F]좋아하는[/F] 영화들은 뭐고, 혹시 있으면 올해 제일 [F]좋았던[/F] 영화는 [F]뭐야[/F]?
가끔 한 번씩 만일 [F]내가[/F] 찾고 있는 어떤 특별한 것이 있으면, 예를 들어 맛있는 생선이나 냉동 안 된 물건이 있으면 [F]사지[/F].
무슨 말인지 [F]알[/F] [F]거야[/F], 우리에겐 가족뿐인 것 [F]같아[/F]. 가족은 우리가 가진 전부이고, [F]너를[/F] [F]돌봐줄[/F] 유일한 [F]사람들이야[/F].
여자애들은 예뻤고 걔넨, 그, 여자애들은 먼저 와서, 야, 나 너 페이스북 사진에서 봐서 알아, 이러면 나는 진짜 몰랐던 것처럼, 그래, [F]이래[/F].
[F]너와[/F] 함께 [F]있듯이[/F]. 무슨 말인지 [F]알[/F] [F]거야[/F]. [F]말해[/F] [F]봐[/F]. 일단 [F]네가[/F] [F]받으면[/F]
올해 영화나 지금껏 [F]봤던[/F] 영화 중에 좋았던 것 또 [F]있어[/F]?
어찌 됐든 그걸 가방 안에 포장해서 [F]가져왔어[/F]. 모두 새 [F]것이야[/F]. 그냥 저기에 [F]놔둬[/F].
어, 근데 그건 영화에 대한 [F]네[/F] [F]해석이잖아[/F]. 분명 말도 안 된다고 하는 사람들도 있을 [F]거야[/F]. 그거 보단 외계인이 있다고 믿는 [F]사람들이겠지[/F].
자라면서 가장 [F]좋아했던[/F] 디즈니 영화는 [F]뭐야[/F]?
증조할아버지, 무슨 말인지 [F]알지[/F], 그런 [F]식이야[/F]
성장 과정에서 학교가 가족 가치의 일부분이 된다고 [F]생각하니[/F]?
(아, 기억났는데) 질문 [F]있어[/F]. [F]여럿이었어[/F]? 이걸 잘 설명하려면 [F]우리[/F] 동네가 어떻게 돌아가는지 설명해야 [F]돼[/F].
그래서 영영 [F]내[/F] 것이 [F]됐어[/F]. 왜, 드라이브는, 그게 죽지 않는 이상 하드 드라이브로 못 [F]옮기잖아[/F].
요새는 돈 돌려받는 게 쉬워졌지만 그 때는 엄청 큰 일이었고 [F]있잖아[/F]
어디서 태어날지는 [F]네가[/F] 정할 수 [F]없어[/F], 어떤 가정에서 태어나고 싶은지, [F]내가[/F] 이전에 했던 [F]질문이지[/F]
무슨 이유에서든 컴퓨터에 공간이 충분하지 않다는 [F]뜻이야[/F].
그, 어머님은 [F]네가[/F] 그 파티 연 거 [F]아셔[/F]?
숙모, 삼촌, [F]사촌들은[/F]? 부모님은 형제분들이 안 [F]계셔[/F]? 그, 추수감사절 잔치 규모가 어떻게 [F]돼[/F]?
그러니까 [F]나는[/F] 그냥 이 관광객용 유물로 [F]계속할게[/F], 말하자면 [F]그거야[/F]. 그러니까 작은 욕실 크기 부스들이 있는데, 그, 1인 욕실 [F]있잖아[/F], 매 부스마다 같은 게 [F]있어[/F].
무슨 말인지 [F]이해했니[/F]? [F]너에게[/F] 의존하는 즉각적인 만족감, 이것은 게임이고, 나의 통제 아래서 모든 것이 잘 작동하도록 하는 것과 [F]마찬가지야[/F]. 그것에 대해 어떻게 [F]생각해[/F]?
그리고 [F]너의[/F] 큰아들은 키가 [F]커[/F]
[F]나는[/F] 괜찮지만, 질문 방식이 마치, 좋아 너 제너와 결혼하면 그 많은 것들을 감당할 수 있겠어? 하는 것 [F]같군[/F]
[F]너는[/F] [F]이해해[/F].
그럴 때, 책임져야 할 아이가 생겼을 때, 정신을 바짝 차려야 [F]해[/F].
[F]내[/F] 생각엔 [F]네[/F] 의견에 거의 [F]공감이야[/F]. 그렇게 하는 것도 실제 어렵지 [F]않아[/F]. 왜냐하면, 만일 [F]네가[/F] 부자가 아니라면
식당들이 뉴욕 블루밍턴에도 [F]있어[/F]. 가장 [F]좋아하는[/F] 레스토랑은 [F]어디야[/F]?
[F]내가[/F] [F]너[/F] 잘못되라고 하고 있다는 [F]거야[/F]?
[F]그래[/F], [F]나도[/F] [F]알아[/F]. 그럴 가치도 [F]없어[/F]. 축구로 돈 벌었으면 얼마나 [F]좋았을까[/F].
사람한테는 자신이 누구인지를 결정하는 고유의 성격이 있고 분명 이런 것들을 가르쳐 줄 수 있다는 보장, 가르쳐 줄 수 있는 교과서 같은 건 [F]없어[/F].
그, 어딘지는 모르겠는데 그 사람들은 투표가 들어오는 걸 보고 있던지 했고 [F]너는[/F] 기숙사에 [F]있었다고[/F]?
가족의 유형이 생존자와 같기 때문에 [F]너는[/F] 가족의 싸움에 힘겹게 (자리를 [F]잡아[/F]). [F]너희가[/F][F] 온[/F] 것처럼
이런 걱정 해본 적 [F]있어[/F]? [F]네가[/F] 미래에 스마트 기기를 가지게 됐는데 [F]네[/F] 아이가 '나 아마존에서 블랭크 하나 주문하고 싶어'라고 하면서 이렇게 저렇게 하라고 말한다면 [F]어떻겠어[/F]
다른 게 그렇게 큰 영향을 줄 순 [F]없어[/F]. 부모, 형제, 할머니, 할아버지보다 더 큰 영향 [F]말이야[/F].
그, 뭐라고? 어떻게 지내는지 말해줘. 그래서 [F]내가[/F] 있잖아, 우린 안 돼, 라고 [F]했어[/F]. 그리고 [F]내가[/F] 제발 다시
그러면 커피가 달라질 [F]거야[/F]. 근데 [F]네[/F] 커피가 너무 약하다는 [F]말이면[/F], 애당초 TDS가 너무 낮은 걸 수도 [F]있어[/F]. 그러니까 그걸 올려볼 것 [F]같아[/F]
갖고 놀 수 있는 것, 갖고 놀 수 없는 것, 할 수 있는 것, 할 수 없는 것으로 물건들을 전부 [F]구분해야[/F] [F]해[/F].
관심가는 게 [F]뭐야[/F]? 특정 [F]음식이야[/F]? [F]스타일이야[/F]? [F]분위기야[/F]? 뭘 [F]하는지[/F], 뭘 [F]얻어내려는[/F] 건지
사귄지 몇 달 밖에 안 됐는데 [F]내가[/F] 다른 동네로 이사가게 [F]됐어[/F]. 그리고 [F]내가[/F] 야, 아시아 여행 가는데 네 것도 같이 예약할까 봐. 같이 갈래? [F]이랬어[/F].
쇼도 보고, 그녀는 비디오, 사람도 보고, 무슨 말인지 [F]알지[/F]?
[F]내가[/F] 듣기엔, [F]잠깐만[/F]. 딸이 몇 [F]살이야[/F]?
오, 양쪽 각각, 이쪽 10명, 다른 쪽 10명이면 [F]대단하네[/F], 거의 남자 [F]애들이야[/F], 여자 애들도 [F]있니[/F]
[F]응[/F], 그러니까 예를 들어 [F]네가[/F] 가서 핸드폰을 사면 T-mobile 제품 아니면 어떤 T-mobile의
[F]보다시피[/F] [F]네가[/F] [F]나에게[/F] [F]말한[/F] 모든 것으로부터 [F]내가[/F] 들은 것은 [F]네가[/F] 스스로 새로운 커뮤니티를 [F]찾았다는[/F] [F]것이지[/F].
그들이 여기 [F]와[/F], [F]내가[/F] [F]하는[/F] [F]말이[/F] 뭔지 [F]알지[/F]
왜 이렇게 비싸? [F]내가[/F] 나도 몰라, 너네 에이미 이모가 줄 맨 위를 좋아하잖아, 그래서 아마 비싸도 놀랍지도 않아, 라고 [F]했어[/F].
[F]내[/F] 여자 형제는 모두 대학에 [F]갔어[/F]. 그들은 대학을 졸업했고, 위로 있는 남자 형제는 (석사를) [F]땄어[/F]. 학교 [F]가족이야[/F]. 학교에 가야 [F]해[/F].
그들은 [F]네[/F] 인생의 그 부분에 기꺼이 [F]참여하니[/F]?
그것은 [F]네가[/F] 알지도 못하는 여러 방법으로 그들이 [F]너를[/F] 지지해주고, [F]너를[/F] 위해 그들이 소소한 일이라도 해주는 것과 [F]같아[/F]
음, 이런 것들이 [F]많네[/F]. 실제로 발에 맞게 틀을 만들 수 [F]있어[/F].
무슨 말인지 [F]알지[/F]. [F]우리[/F] 아들은 그림 그리는 걸 [F]좋아해[/F].
