제일 [F]좋아하는[/F] 영화가 [F]뭐야[/F]? 다른 [F]좋아하는[/F] 영화들은 뭐고, 혹시 있으면 올해 제일 [F]좋았던[/F] 영화는 [F]뭐야[/F]?
가끔 한 번씩 만일 [F]내가[/F] 찾고 있는 어떤 특별한 것이 있으면, 예를 들어 맛있는 생선이나 냉동 안 된 물건이 있으면 [F]사지[/F].
무슨 말인지 [F]알[/F] [F]거야[/F], 우리에겐 가족뿐인 것 [F]같아[/F]. 가족은 우리가 가진 전부이고, [F]너를[/F] [F]돌봐줄[/F] 유일한 [F]사람들이야[/F].
여자애들은 예뻤고 걔넨, 그, 여자애들은 먼저 와서, 야, 나 너 페이스북 사진에서 봐서 알아, 이러면 나는 진짜 몰랐던 것처럼, 그래, [F]이래[/F].
[F]너와[/F] 함께 [F]있듯이[/F]. 무슨 말인지 [F]알[/F] [F]거야[/F]. [F]말해[/F] [F]봐[/F]. 일단 [F]네가[/F] [F]받으면[/F]
올해 영화나 지금껏 [F]봤던[/F] 영화 중에 좋았던 것 또 [F]있어[/F]?
어찌 됐든 그걸 가방 안에 포장해서 [F]가져왔어[/F]. 모두 새 [F]것이야[/F]. 그냥 저기에 [F]놔둬[/F].
어, 근데 그건 영화에 대한 [F]네[/F] [F]해석이잖아[/F]. 분명 말도 안 된다고 하는 사람들도 있을 [F]거야[/F]. 그거 보단 외계인이 있다고 믿는 [F]사람들이겠지[/F].
자라면서 가장 [F]좋아했던[/F] 디즈니 영화는 [F]뭐야[/F]?
증조할아버지, 무슨 말인지 [F]알지[/F], 그런 [F]식이야[/F]
성장 과정에서 학교가 가족 가치의 일부분이 된다고 [F]생각하니[/F]?
(아, 기억났는데) 질문 [F]있어[/F]. [F]여럿이었어[/F]? 이걸 잘 설명하려면 [F]우리[/F] 동네가 어떻게 돌아가는지 설명해야 [F]돼[/F].
그래서 영영 [F]내[/F] 것이 [F]됐어[/F]. 왜, 드라이브는, 그게 죽지 않는 이상 하드 드라이브로 못 [F]옮기잖아[/F].
요새는 돈 돌려받는 게 쉬워졌지만 그 때는 엄청 큰 일이었고 [F]있잖아[/F]
어디서 태어날지는 [F]네가[/F] 정할 수 [F]없어[/F], 어떤 가정에서 태어나고 싶은지, [F]내가[/F] 이전에 했던 [F]질문이지[/F]
무슨 이유에서든 컴퓨터에 공간이 충분하지 않다는 [F]뜻이야[/F].
그, 어머님은 [F]네가[/F] 그 파티 연 거 [F]아셔[/F]?
숙모, 삼촌, [F]사촌들은[/F]? 부모님은 형제분들이 안 [F]계셔[/F]? 그, 추수감사절 잔치 규모가 어떻게 [F]돼[/F]?
그러니까 [F]나는[/F] 그냥 이 관광객용 유물로 [F]계속할게[/F], 말하자면 [F]그거야[/F]. 그러니까 작은 욕실 크기 부스들이 있는데, 그, 1인 욕실 [F]있잖아[/F], 매 부스마다 같은 게 [F]있어[/F].
무슨 말인지 [F]이해했니[/F]? [F]너에게[/F] 의존하는 즉각적인 만족감, 이것은 게임이고, 나의 통제 아래서 모든 것이 잘 작동하도록 하는 것과 [F]마찬가지야[/F]. 그것에 대해 어떻게 [F]생각해[/F]?
